events {}

http {

        upstream backend {
                server main:5000;
                server host:5000;
        }
        server {
                location / {
                        proxy_pass http://backend;
                }
        }
}
